/* Define color variables */
:root {
  --color-white: white;
  /* --color-primary-dark: rgb(0, 174, 255); */
  --color-primary-dark: rgb(101, 175, 255);
  --color-primary-opacity: #0e275ef8;
  --color-accent: #0d1857;
}

/* Reset default styles for all elements */
* {
  margin: 0;
  padding: 0;
  font-family: poppins;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
}

/* Navigation bar styles */
nav {
  background-color: rgba(205, 205, 205, 0.141);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  color: var(--color-white);
  border-radius: 30px;
  padding: 1rem;
  position: relative;
  top: 25px;
}

/* Navigation toggle button styles */
.nav-toggler {
  display: none;
  justify-content: end;
  margin-right: 20px;
}

.nav-toggle {
  font-size: 3rem;
  color: white;
  background: transparent;
  border: none;
  transition: all 0.3s linear;
  cursor: pointer;
}

/* Navigation link styles */
nav ul li a {
  color: var(--color-white);
  text-decoration: none;
  position: relative;
  bottom: 0px;
  width: fit-content;
  cursor: pointer;
  font-size: 15px;
}

/* Navigation link hover effect */
nav ul li a::after {
  content: '';
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-white);
  border-radius: 20px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.7s ease-out;
}
nav ul li {
  padding: 1.5rem 0.5rem;
}

nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Center the navigation links */
nav ul {
  display: flex;
  list-style: none;
  margin: auto;
  align-items: center;
}

/* Navbar branding styles */
.navbar-brand h1 {
  color: var(--color-white);
  font-weight: 800;
  font-size: 2rem;
}

/* Scroll-to-top button styles */
.scroll-up {
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  background: var(--color-primary-dark);
  box-shadow: 0px 2px 10px 3px rgba(7, 7, 7, 0.359);
  border-radius: 10px;
  position: fixed;
  top: 90vh;
  left: 95%;
  z-index: 5;
  font-size: 2rem;
  color: white;
}
.scroll-up img {
  background: black;
}
.play-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-play {
  color: var(--color-white);
}
.sticky {
  position: sticky;
  transition: all 0.3s linear;
  z-index: 1;
}

/* Background color for the body */
body {
  /* background: #060922; */
  background: rgb(0, 13, 57);
  /* display: flex;
  flex-direction: column; */
}

/* Center content within a main container */
main {
  max-width: 80%;
  margin: auto;
}

/* Additional CSS rules go here



/* Further responsive styles for even smaller screens */
@media (max-width: 768px) {
  /* Further adjustments for very small screens */
}

#btn--signup {
  display: flex;
  height: 30px;
  padding: 1.2rem 1.5rem;
  align-items: center;
  background: var(--color-white);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
#btn--signup:hover {
  background: rgba(255, 255, 255, 0.656);
}
.choose {
  position: relative;
  top: 6rem;
}
.container {
  display: flex;
  align-items: center;
  position: relative;
  top: 5rem;
  max-width: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
}
.left-column {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.left-column h5 {
  color: var(--color-primary-dark);
  font-size: 1.2rem;
  line-height: 100px;
}
.left-column h1 {
  font-size: 3rem;
  color: var(--color-white);
}
.left-column .solutions {
  color: var(--color-primary-dark);
  text-decoration: wavy;
}
.left-column p {
  font-size: 1.1rem;
  color: var(--color-white);
  max-width: 80%;
  line-height: 40px;
  margin-top: 2rem;
}
.left-column #startNow {
  position: relative;
  padding: 1.2rem 2rem;
  font-size: 1.5rem;
  background: transparent;
  border: 3px solid var(--color-primary-dark);
  color: var(--color-white);
  border-radius: 10px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: ease-in-out 0.3s;
}
#startNow:hover {
  background: var(--color-primary-dark);
  cursor: pointer;
}
#section--1 {
  background: url(/img/background-1.png);
}
.left-column .scaleInOut {
  position: relative;
  width: 80px;
  height: 80px;
  background-color: rgba(0, 174, 255, 0.655);
  border-radius: 50%;
  left: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: pulse;
  animation-timing-function: 1s;
  animation-duration: infinite;
}
.left-column .scaleInOut2 {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 174, 255, 0.463);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: zoomIn;
  animation-duration: infinite;
}
.left-column .scaleInOut3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgb(0, 174, 255);
  border-radius: 50%;
  animation-name: pulse;
  animation-duration: infinite;
  animation-delay: 2s;
}
/*  */
.left-column .start-scale {
  display: flex;
  align-items: center;
  position: relative;
  top: 3rem;
}
.right-image {
  width: 100%;
  transform: scale(0.9);
  transition: 0.35s ease-in-out;
  margin-bottom: 6rem;
}
.faq-image {
  width: 80%;
}

.section-2 {
  position: relative;
  margin-top: 15rem;
}
.start-scale2 {
  display: flex;
  justify-content: end;
}
.seeAll {
  position: relative;
  padding: 0.7rem 1.5rem;
  font-size: 1.5rem;
  border: none;
  background: var(--color-primary-dark);
  color: var(--color-white);
  border-radius: 10px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: 0.3s ease-in-out;
  box-sizing: border-box;
  border: 3px var(--color-primary-dark) solid;
}
.seeAll:hover {
  background: transparent;
  cursor: pointer;
}
.grid {
  position: relative;
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 95%;
  justify-content: center;
}
.grids {
  position: relative;
  margin: 12px;
  /* flex: 0 0 auto; */
  /* height: auto; */
  border: 0.1rem solid var(--color-primary-dark);
  border-radius: 10px;
  padding: 3rem;
  justify-content: center;
  color: var(--color-white);
  cursor: pointer;
  max-width: 22%;
  min-width: 450px;
}
.grid .grids::before {
  position: absolute;
  content: '';
  transform: scaleX(0);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  background-color: var(--color-primary-dark);
  transform-origin: right;
  transition: transform 0.7s;
  color: var(--color-white) !important;
}
.grid .grids:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  color: var(--color-white) !important;
}
.grids h2 {
  color: var(--color-white);
  font-size: 2rem;
  /* position: relative; */
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.grids p {
  color: var(--color-white);
  font-size: 1rem;
  line-height: 35px;
}
.grids a {
  color: var(--color-primary-dark);
  font-size: 1.2rem;
  text-decoration: none;
}
.grid .grids a:hover {
  color: var(--color-white);
}

.h-cards {
  display: flex;
  flex-wrap: wrap;
}
.h-card {
  display: flex;
  width: 50%;
}
.h-card-icon {
  position: relative;
  top: 15px;
  width: 90px;
  height: 50px;
  background-color: var(--color-primary-opacity);
  margin: 2rem 1rem 0 2rem;
  border-radius: 6px;
}
.h-card-body {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.h-card-body h3 {
  color: var(--color-white);
  font-size: 1.3rem;
  position: relative;
  top: 15px;
}
.h-card-body p {
  font-size: 0.8rem;
  line-height: 30px;
}
.getInTouch {
  position: relative;
  padding: 0.7rem 1.5rem;
  font-size: 1.5rem;
  background: var(--color-primary-dark);
  color: var(--color-white);
  border-radius: 10px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: all 0.3s;
  margin: 2rem;
  border: 3px solid var(--color-primary-dark);
}
.getInTouch:hover {
  background: transparent;
  transition: 0.3s;
  cursor: pointer;
}
.bigNo h1 {
  color: var(--color-primary-dark) !important;
  font-size: 3.5rem;
  position: relative;
  top: 12px;
  width: 100%;
}
.won {
  padding-left: 2.2rem !important;
}
.h-card-body2 {
  display: flex;
  /* flex-direction: column; */
  margin-top: 1rem;
  padding-left: 1.5rem;
}
.h-card-body2 h3 {
  color: var(--color-white);
  position: relative;
  top: 20px;
  font-size: 1.4rem;
}
.h-card-body2 p {
  color: var(--color-white);
  font-size: 0.9rem !important;
}
.h-card-content {
  position: relative;
  left: 5%;
}
.right-column {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.right-column h5 {
  color: var(--color-primary-dark);
  font-size: 1.2rem;
  line-height: 100px;
}
.right-column h1 {
  font-size: 3rem;
  color: var(--color-white);
}
.right-column p {
  /* position: relative; */
  font-size: 1.1rem;
  color: var(--color-white);
  max-width: 80%;
  line-height: 40px;
  margin-top: 2rem;
}
.bigNoLine {
  display: flex;
}
.right-column-content {
  position: relative;
  top: 4rem;
}
.grid2T {
  position: relative;
  top: 9rem;
}
.grid2 {
  position: relative;
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grids2 {
  margin: 12px;
  flex: 0 0 auto;
  width: 15%;
  min-width: 350px;
  max-width: 30%;
  border: 0.1rem solid var(--color-primary-dark);
  border-top: 7px solid var(--color-primary-dark);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 3rem;
  justify-content: center;
  /* margin: 12px; */
}
.grids2:hover {
  transform: rotate(2deg);
}
.grids2 h1 {
  color: var(--color-white);
  font-size: 3rem;
  position: relative;
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center;
}
.gallery-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grids2 p {
  color: var(--color-white);
  font-size: 1rem;
  line-height: 35px;
  text-align: center;
}
.portfolio {
  display: flex;
  margin-top: 5rem;
}
.section--2 {
  display: flex;
  flex-direction: column;
}
.portfolio ul {
  display: flex;
  color: var(--color-white);
}
.list-portfolio {
  margin: 1rem 1rem;
  font-size: 1.2rem;
  list-style: none;
}
.active {
  list-style: disc !important;
  color: var(--color-primary-dark);
}

.gallery1,
.gallery2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery1 {
  justify-content: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  max-width: 100%;
}
.gallery-image {
  margin: 12px;
  border-radius: 12px;
  align-self: center;
  max-width: 25%;
  height: fit-content;
  overflow: hidden;
}
.gallery-image img {
  border-radius: 12px;
  max-width: 100%;
}
.gallery-image:hover .g-img {
  transform: scale(1.2);
}
.upper-section {
  display: flex;
  align-items: center;
}
h5 {
  position: relative;
  bottom: 0px;
  width: fit-content;
  cursor: pointer;
}

h5::after {
  content: '';
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-dark);
  border-radius: 20px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-out;
}
h5:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
/* FORM */
.overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.733);
  z-index: 5;
  justify-content: center;
  align-items: center;
  position: fixed;
}
.active {
  display: flex;
}
.modal {
  background: rgba(205, 205, 205, 0.141);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(8px);
  /* border: 2px solid rgba(255, 255, 255, 0.264); */
  display: flex;
  max-width: 100%;
  width: 31vw;
  border-radius: 30px;
  padding: 2rem 1rem;
  justify-content: center;
  align-items: center;
}
.signUp h1 {
  color: var(--color-white);
  text-align: center;
  font-family: poppins;
  padding-top: 1rem;
}
.signUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.signUp label {
  width: 22vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  margin-top: 1rem;
  font-family: poppins;
  padding-left: 10px;
  padding-bottom: 8px;
}
.signUp input {
  border: none;
  border-radius: 12px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 2rem;
  background: rgba(255, 255, 255, 0.185);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 1rem;
  align-self: center;
}
.signUp button {
  width: 100px;
  padding: 0.9rem 0.52rem;
  background: rgba(0, 174, 255, 0.53);
  border-radius: 12px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border: none;
  align-self: end;
  margin-top: 1rem;
  font-size: 0.8rem;
  color: var(--color-white);
  cursor: pointer;
}
.btns {
  display: flex;
  justify-content: space-around;
}

.modalClose {
  align-self: flex-start;
  margin-top: 1rem;
  background: rgb(255, 255, 255);
  color: var(--color-black);
}
.clients {
  margin-top: 10rem;
  background: url(/img/backgroundPlus.jpg) no-repeat scroll center;
  background-size: cover;
  max-width: 100%;
}
.clientsMain {
  max-width: 100%;
}
.clients h2 {
  text-align: center;
  padding: 4rem 0;
  color: rgba(255, 255, 255, 0.382);
}
.whites {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem 3rem;
}
.whites-img {
  border-radius: 12px;
  width: 150px;
  margin: 2rem 1rem;
  filter: grayscale(100%);
  transition: 0.3s;
}
.whites-img:hover {
  filter: grayscale(0);
  cursor: pointer;
}
.plans {
  margin-top: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.plan-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-primary-dark);
  border-radius: 10px;
  padding: 1.5rem;
  cursor: pointer;
}
.plan-item h2 {
  font-size: 1.22rem;
  color: var(--color-white);
}
.price {
  margin-top: 1.5rem;
  display: flex;
  width: max-content;
}
.price .dollar {
  color: var(--color-primary-dark);
  font-size: 1.5rem;
  position: relative;
  align-self: flex-start;
}
.price h1 {
  font-size: 3rem;
  color: var(--color-white);
  margin-left: 1rem;
}
.faded-project i {
  color: rgba(255, 255, 255, 0.476) !important;
}
.faded-project {
  margin-top: 1.5rem;
}
.line {
  height: 4px;
  background-color: var(--color-primary-dark);
  width: 70%;
  margin-top: 1.5rem;
}
.plan-item p {
  color: var(--color-white);
  font-size: 1rem;
  padding-top: 1.5rem;
}
.btn-plan {
  position: relative;
  padding: 0.8rem 4rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  background: transparent;
  border: 3px solid var(--color-primary-dark);
  color: var(--color-white);
  border-radius: 10px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: ease-in-out 0.3s;
}
.btn-plan:hover {
  background: var(--color-primary-dark);
  cursor: pointer;
}
.popular-active {
  background-color: var(--color-primary-dark);
  color: var(--color-white) !important;
  transform: translateY(-20px);
}
.popular-active .line {
  background-color: var(--color-white);
}
.popular-active .btn-plan {
  border: 3px solid var(--color-white);
}
.popular-active .btn-plan:hover {
  background-color: var(--color-white);
  color: var(--color-primary-opacity);
}
.popular-active .dollar {
  color: var(--color-white) !important;
}
/*  */
.section--hidden {
  opacity: 0;
  transform: translateY(9rem);
  transition: all 0.8s !important;
}
/* @media (prefers-reduced-motion) {
  .section--hidden {
    transition: none;
  }
} */
/*  */
/* @media (max-width: 950px) { */
/* ///////////////////////////////////////////// */
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}
.testimonials h5 {
  font-size: 1.5rem;
  line-height: 80px;
}
.testimonials h5:after {
  display: none;
}
.testimonials h1 {
  font-size: 3.3rem;
}
.test-section {
  max-width: 90%;
  margin: 0 auto;
  margin-top: 6rem;
}
.slider {
  max-width: 200rem;
  display: flex;
  height: 25rem;
  margin: 0 auto;
  position: relative;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}
.slider-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.testimonial {
  width: 50%;
  position: relative;
  text-align: center;
}
.testimonial-text {
  font-size: 1.4rem;
  margin-bottom: 3.5rem;
  color: var(--color-white);
  margin-bottom: 3.5rem;
}
.testimonials-img img {
  width: 10%;
  border-radius: 50%;
  border: 5px solid var(--color-white);
  margin-bottom: 1.5rem;
}
.testimonial-author {
  color: var(--color-white);
  font-size: 1.3rem;
}
.testimonial-position {
  color: rgba(255, 255, 255, 0.435);
  font-size: 1.1rem;
}
/* .slider-item p{
  text-align: center;
  font-size: 1.2rem;
  line-height: 50px;
  color: var(--color-white);

} */
.testimonials-info > p {
  font-size: 0.9rem;
}

.slider__btn {
  position: absolute;
  top: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.185);
  font-family: inherit;
  color: var(--color-white);
  border-radius: 50%;
  height: 4.5rem;
  width: 4.5rem;
  font-size: 3rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 20%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 20%;
  transform: translate(50%, -50%);
}
.slider__btn:hover {
  background: var(--color-primary-dark);
}
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 4rem;
}

details {
  font-size: 1rem;
  /* margin: 0 auto; */
  width: 100%;
  background: transparent;
  border-radius: 8px;
  position: relative;
  max-width: 600px;
  border: 1px solid var(--color-primary-dark);
  transition: all 0.3s ease-in-out;
}

summary {
  user-select: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  list-style: none;
  padding: 1em;
  align-items: center;
}

summary:hover .faq-title {
  opacity: 1;
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}

summary:hover .expand-icon {
  opacity: 1;
}

.faq-title {
  color: var(--color-primary-dark);
  width: 90%;
  opacity: 0.65;
  transition: all 250ms ease-in-out;
}

.faq-content {
  color: var(--color-white);
  padding: 0.2em 1em 1em 1em;
  font-weight: 300;
  line-height: 1.5;
}

.expand-icon {
  opacity: 0.65;
}

.expand-icon {
  pointer-events: none;
  position: absolute;
  right: 1em;
  transition: all 150ms ease-out;
}
.fa-plus {
  color: var(--color-primary-dark);
}
.new {
  position: relative;
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  /* max-width: 95%; */
  justify-content: center;
}
.news {
  position: relative;
  margin: 12px;
  /* flex: 0 0 auto; */
  /* height: auto; */
  border-radius: 5px;
  justify-content: center;
  color: var(--color-white);
  max-width: 26%;
  min-width: 350px;
  transition: all 0.6s ease-in-out;
}
.news:hover .g-img {
  transform: scale(1.2);
}
.news-header {
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.news-header span {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.589);
  padding: 7px 10px;
  border-radius: 20px;
}
.news-header img {
  width: 100%;
}
.news-body {
  background: var(--color-accent);
  padding: 1rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.news-body > p {
  color: rgba(255, 255, 255, 0.466);
  font-size: 0.9rem;
  margin: 15px 0;
}
.news-body-h5 {
  display: flex;
  justify-content: space-around;
  max-width: 200px;
  color: rgba(255, 255, 255, 0.466);
  font-weight: 400;
}
.news-body-h5 h5::after {
  display: none;
}
.news-link {
  color: var(--color-primary-dark);
  text-decoration: none;
  font-size: 1.1rem;
}
.news-body h2 {
  font-size: 1.5rem;
}
.contact {
  display: flex;
  /* display: block; */
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  /* width: 100%; */
  /* box-sizing: border-box; */
}
.row {
  display: flex;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.input-lg-6 {
  flex: 0 0 auto;
  width: 50% !important;
}
.input-lg-12 {
  flex: 0 0 auto;
  width: 100%;
}
.contact input {
  width: 100%;
  display: block;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: transparent;
  border: none;
  border-radius: 5px;
  border: 1px solid rgba(101, 175, 255, 0.582);
  font-size: 1.1rem;
  color: var(--color-white);
}

.contact .start-scale {
  margin: 2rem auto 0 0;
  /* margin-right: auto; */
}
textarea {
  width: 100%;
  background: transparent;
  border: none;
  border: 1px solid rgba(101, 175, 255, 0.582);
  border-radius: 5px;
  display: block;
  padding: 0.75rem;
  min-height: 10rem;
  font-size: 1.1rem;
  color: var(--color-white);
}
.containerContact {
  display: flex;
  justify-content: center;
  color: var(--color-white);
  margin-top: 10rem;
  height: 15vh;
}
.contact input:focus,
textarea:focus {
  border-color: var(--color-primary-dark);
  outline: none;
}
.containerContact h1 {
  font-size: 3rem;
}
.hcb2 h3 {
  color: var(--color-primary-dark);
  font-size: 1.1rem;
}
.hcb2 p {
  font-size: 0.9rem;
}
.hci2 {
  position: relative;
  top: 15px;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary-opacity);
  margin: 2rem 0.6rem 0 1rem;
  border-radius: 6px;
}
.t2{
  padding: 1.5rem 1rem;
  min-width: 450px;
}
.t2 h2 {
  color: var(--color-white);
  font-weight: 400;
  position: relative;
}
.t2 h2::after {
  content: '';
  height: 3px;
  width: 60px;
  background: var(--color-primary-dark);
  position: absolute;
  left: 0;
  bottom: -5px;
  /* width: 100%; */
}
.t2 p {
  text-align: start;
  color: rgba(255, 255, 255, 0.507);
  position: relative;
}
.t2>p{
  top: 25px;
}
.hcd{
  width: 100%;
}
/* Responsive styles for smaller screens */
@media (max-width: 950px) {
  /* Adjust styles for smaller screens here */
  * {
    font-size: small;
  }
  nav {
    display: block;
    transition: all 0.5s linear;
  }
  nav ul {
    background-color: rgba(205, 205, 205, 0.141);
    -webkit-backdrop-filter: blur(28px);
    backdrop-filter: blur(28px);
    border-radius: 20px;
    padding: 15px;
    flex-direction: column;
    align-items: start;
    transition: all 0.3s linear;
    height: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 0.7rem 0.5rem;
  }
  nav ul li a::after {
    display: none;
  }
  .hidden {
    height: 400px;
    transition: all 0.3s linear;
  }

  .nav__links li a {
    font-size: 15px;
  }

  .nav-toggler {
    display: flex;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left-column p,
  .left-column h5 {
    max-width: 100%;
    font-size: 1rem;
  }
  .left-column h1 {
    font-size: 3.9rem;
  }
  .left-column #startNow {
    font-size: 1rem;
  }
  .right-image {
    position: relative;
    top: 6rem;
  }
  .right-column .start-scale {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #seeAll {
    padding: 0.8rem 1.1rem;
    font-size: 1rem;
  }
  .grids h2 {
    font-size: 1.8rem;
  }
  .grids p {
    font-size: 1rem;
  }
  .btns button {
    transform: scale(0.9);
  }
  .gallery-image {
    max-width: 33.33%;
  }
  .list-portfolio {
    margin: 0.5rem 1rem;
  }
  .modal {
    width: 250px;
  }
  main {
    max-width: 90%;
  }
  .grids {
    max-width: 100%;
  }
  .gallery-image {
    max-width: 80%;
  }
  .h-card {
    width: 100%;
  }
  .modal {
    width: 300px;
  }
  .portfolio ul {
    display: block;
  }

  .grids2 {
    min-width: 300px;
  }
  .overlay {
    height: 120vh;
  }
  .slider {
    margin-top: 10rem;
    height: 50rem;
  }
  .left-column h1,
  .right-column h1,
  .testimonials h1 {
    font-size: 2.3rem;
  }
  .left-column .scaleInOut {
    left: 50%;
  }
  #seeAll {
    left: 60%;
  }
  #getInTouch {
    left: 50%;
    /* padding: 0.8rem 1.1rem; */
  }
  .input-lg-6 {
    flex: 0 0 auto;
    width: 100% !important;
  }
}

@media (min-width: 996px) {
  .grids {
    /* max-width: 25%; */
    max-width: 30%;
  }
}
@media (max-width: 996px) {
}

/* @media (max-width: 1270px) {
  .grids2 {
    width: 30%;
  }
  main {
    max-width: 90%;
  } */

@media (min-width: 1252px) {
  .grids {
    max-width: 22%;
  }
  main {
    max-width: 80%;
  }
}
